#spring.datasource.url=jdbc:h2:mem:AUManagement
#spring.h2.console.enabled=true
#server.port=8080
#spring.datasource.username=harman
#spring.datasource.password=ccc




#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3600/db_aumanagement
#spring.datasource.username=harman
#spring.datasource.password=ccc
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#spring.datasource.tomcat.testWhileIdle = true
#spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.tomcat.validationQuery = SELECT 1


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_aumanagement
spring.datasource.username=harman
spring.datasource.password=ccc
spring.datasource.initialization-mode=always
